deg_per_tile = 0.001373
minx_deg, miny_deg , maxx_deg , maxy_deg, zoom_level
min_tile_x = floor((minx_deg+180)/deg_per_tile,1)
max_tile_x = floor((maxx_deg+180)/deg_per_tile,1)+1
min_tile_y = power(2,zoom_level) - floor((maxy_deg+90)/deg_per_tile,1) -1
max_tile_y = power(2,zoom_level) - floor((miny_deg+90)/deg_per_tile,1)

minx_deg, miny_deg , maxx_deg , maxy_deg, zoom_level - parameters that need to be given

bbox value= 35.024411528661574,32.79419004139809,35.37597717328861,32.947998391903226

minX,minY,maxX,maxY -> product bbox

zoom_level_dict = {
    0: 0.703125,
    1: 0.3515625,
    2: 0.17578125,
    3: 0.087890625,
    4: 0.0439453125,
    5: 0.02197265625,
    6: 0.010986328125,
    7: 0.0054931640625,
    8: 0.00274658203125,
    9: 0.001373291015625,
    10: 0.0006866455078125,
    11: 0.00034332275390625,
    12: 0.000171661376953125,
    13: 0.0000858306884765625,
    14: 0.0000429153442382812,
    15: 0.0000214576721191406,
    16: 0.0000107288360595703,
    17: 0.00000536441802978516,
    18: 0.00000268220901489258,
    19: 0.00000134110450744629,
    20: 0.000000670552253723145,
    21: 0.000000335276126861572,
    22: 0.000000167638063430786,
}


deg_per_tile = 0.001373
minx_deg, miny_deg , maxx_deg , maxy_deg, zoom_level
min_tile_x = floor((minx_deg+180)/deg_per_tile)
max_tile_x = floor((maxx_deg+180)/deg_per_tile)+1
min_tile_y = power(2,zoom_level) - floor((maxy_deg+90)/deg_per_tile,1) -1
max_tile_y = power(2,zoom_level) - floor((miny_deg+90)/deg_per_tile,1)
