{{- $releaseName := .Release.Name -}}
{{- $chartName := include "ts-server-boilerplate.name" . -}}
{{- if and (.Values.enabled) (.Values.ingress.enabled) -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $releaseName }}-{{ $chartName }}-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.org/mergeable-ingress-type: "minion"
    nginx.org/rewrites: 'serviceName={{ $releaseName }}-{{ $chartName }} rewrite=/'
    nginx.org/location-snippets: |
      if ($request_method = OPTIONS) {
        return 204;
      }
    {{- if .Values.ingress.cors.enabled }}
      add_header 'Access-Control-Allow-Origin' '{{- .Values.ingress.cors.origin -}}';
      add_header 'Access-Control-Max-Age' 3600;
      add_header 'Access-Control-Expose-Headers' 'Content-Length';
      add_header 'Access-Control-Allow-Headers' '*';
    {{- end }}
spec:
  rules:
  - http:
      paths:
      - path: {{ .Values.ingress.path }}
        pathType: Prefix
        backend:
          service:
            name: {{ $releaseName }}-{{ $chartName }}
            port:
              number: {{ .Values.env.port }}
    host: {{ .Values.ingress.host | quote }}
{{- end -}}