global:
  cloudProvider: {}
  tracing: {}
  metrics: {}
  environment: {}

enabled: true
environment: development
replicaCount: 1
initialDelaySeconds: 60
nodePort: 30030 #for minikube deployment only
resetOnConfigChange: true

cloudProvider:
  dockerRegistryUrl: 10.45.128.62:5000
  imagePullSecretName: 'my-registry-secret'
  flavor: minikube

caSecretName: ''
caPath: '/usr/local/share/ca-certificates'
caKey: 'ca.crt'

image:
  repository: hara
  tag: 'latest'

env:
  port: 8080
  targetPort: 8089
  protocol: TCP
  logLevel: info
  logPrettyPrintEnabled: false
  responseCompressionEnabled: true
  requestPayloadLimit: 1mb
  tracing:
    enabled: false
    url: http://localhost:55681/v1/trace
  metrics:
    enabled: false
    url: http://localhost:55681/v1/metrics

resources:
  enabled: true
  value:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi

route:
  enabled: false
  path: /
  timeout:
    enabled: false # defaults to 30s by openshift
    duration: 60s # supported units (us, ms, s, m, h, d)

ingress:
  enabled: false
  path: /
  host: 'localhost'
  cors:
    enabled: true
    origin: '*'



rasterCommon:
  serviceUrls: 
    jobManager: http://localhost:8082
    heartbeatManager: http://localhost:8085
    discreteOverseer: http://localhost:8080
  
  storage:
    tilesStorageProvider: 'FS'
    fs:
      ingestionSourcePvc:
        name: ingestion-source-pvc
        subPath: ingestion-source
      tilesPvc:
        name: "internal-pvc"
        tilesSubPath: tiles


storage:
  ingestionSourcePvc:
    enabled: true
  internalPvc:
    create: true #for local deployment only
  internalPv:
    name: local-tiles-pv
    directory: '/tiles' #tiles hostPatch        